<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="wheel">
                <div class="blanc">
                    <div class="ring"></div>
                </div>
            </div>
            <div class="wheel">
                <div class="blanc">
                    <div class="ring"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        padding: 100px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: conic-gradient(dodgerblue 0deg,dodgerblue 90deg,purple 90deg,purple 180deg,pink 180deg,pink 270deg,red 270deg,red 360deg);
    }
    .container{
        background: #000;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .wheel{
        margin-top: 43%;
        background: #fff;
        width: 150px;
        height: 150px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blanc{
        background: #000;
        width: 130px;
        height: 130px;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ring{
        width: 10px;
        height: 150px;
        transform: rotateZ(0deg);
        animation: roll .6s linear infinite;
        background: #fff;
    }
    @keyframes roll{
        0%{
            transform: rotateZ(0deg);
        }
        100%{
            transform: rotateZ(360deg);
        }
    }
</style>