<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent-Text</title>
</head>
<body>
    <div class="text">
        <p>NLE CHOPPA</p>
    </div>
</body>
</html>

<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: arial;
        padding: 0;
    }
    body{
        display: grid;
        height: 100vh;
        place-content: center;
        background: url(./assets/img/wallpaperflare.com_wallpaper\ \(14\).jpg);
    }
    .text{
    }
    .text p{
        font-weight: Bolder;
        font-size: 90px;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #000;
        background-clip: text;
        -webkit-background-clip: text;
        color: #fff;
        background: #000;
        mix-blend-mode: multiply;
    }
</style>